[+] Running RNN with HIDDEN_DIM=128 | EPOCHS=30 | MAX_LEN=100 | SPLIT_RATIO=0.8
🎯 Accuracy: 0.6133
📊 F1-score (macro): 0.5939
📊 F1-score (weighted): 0.6107

🧩 Confusion Matrix (rows=actual, cols=predicted):
      1533  3288  4470  5060  6357  8688
1533    35     9    10     3     3    11
3288    22    35    18     6     7     5
4470     9    16    93    13    13     7
5060     0     2     9   101     1     0
6357    11     5     9     3    48     5
8688    16     4     8     2     5    56

📋 Classification Report:
              precision    recall  f1-score   support

        1533     0.3763    0.4930    0.4268        71
        3288     0.4930    0.3763    0.4268        93
        4470     0.6327    0.6159    0.6242       151
        5060     0.7891    0.8938    0.8382       113
        6357     0.6234    0.5926    0.6076        81
        8688     0.6667    0.6154    0.6400        91

    accuracy                         0.6133       600
   macro avg     0.5968    0.5978    0.5939       600
weighted avg     0.6140    0.6133    0.6107       600

[+] Finished run: H=128 | E=30 | L=100 | SPLIT_RATIO=0.8
--------------------------------------------

[+] LinearSVC
../Datasets/Splits/training_set_0.8.csv | ../Datasets/Splits/testing_set_0.8_no_chef_id.csv | SPLIT_RATIO=0.8
🎯 Accuracy: 0.9400
📊 F1-score (macro): 0.9311
📊 F1-score (weighted): 0.9399

🧩 Confusion Matrix (rows=actual, cols=predicted):
      1533  3288  4470  5060  6357  8688
1533    59     4     1     1     1     5
3288     4    86     0     0     0     3
4470     1     1   148     0     0     1
5060     0     0     0   113     0     0
6357     2     0     3     0    74     2
8688     1     5     1     0     0    84

📋 Classification Report:
              precision    recall  f1-score   support

        1533     0.8806    0.8310    0.8551        71
        3288     0.8958    0.9247    0.9101        93
        4470     0.9673    0.9801    0.9737       151
        5060     0.9912    1.0000    0.9956       113
        6357     0.9867    0.9136    0.9487        81
        8688     0.8842    0.9231    0.9032        91

    accuracy                         0.9400       600
   macro avg     0.9343    0.9288    0.9311       600
weighted avg     0.9405    0.9400    0.9399       600

[✅] All experiments completed!
