[+] Running RNN with HIDDEN_DIM=128 | EPOCHS=30 | MAX_LEN=100 | SPLIT_RATIO=0.9
🎯 Accuracy: 0.6567
📊 F1-score (macro): 0.6399
📊 F1-score (weighted): 0.6586

🧩 Confusion Matrix (rows=actual, cols=predicted):
      1533  3288  4470  5060  6357  8688
1533    18     2     4     0     2     7
3288    10    23     5     6     6     2
4470     5    12    56     1     2     0
5060     1     2     4    45     1     0
6357     3     3     8     0    24     2
8688     9     1     2     0     3    31

📋 Classification Report:
              precision    recall  f1-score   support

        1533     0.3913    0.5455    0.4557        33
        3288     0.5349    0.4423    0.4842        52
        4470     0.7089    0.7368    0.7226        76
        5060     0.8654    0.8491    0.8571        53
        6357     0.6316    0.6000    0.6154        40
        8688     0.7381    0.6739    0.7045        46

    accuracy                         0.6567       300
   macro avg     0.6450    0.6413    0.6399       300
weighted avg     0.6656    0.6567    0.6586       300

[+] Finished run: H=128 | E=30 | L=100 | SPLIT_RATIO=0.9
--------------------------------------------

[+] LinearSVC
../Datasets/Splits/training_set_0.9.csv | ../Datasets/Splits/testing_set_0.9_no_chef_id.csv | SPLIT_RATIO=0.9
🎯 Accuracy: 0.9533
📊 F1-score (macro): 0.9469
📊 F1-score (weighted): 0.9532

🧩 Confusion Matrix (rows=actual, cols=predicted):
      1533  3288  4470  5060  6357  8688
1533    28     2     1     0     0     2
3288     2    48     0     0     0     2
4470     0     1    75     0     0     0
5060     0     0     0    53     0     0
6357     0     0     1     0    37     2
8688     0     1     0     0     0    45

📋 Classification Report:
              precision    recall  f1-score   support

        1533     0.9333    0.8485    0.8889        33
        3288     0.9231    0.9231    0.9231        52
        4470     0.9740    0.9868    0.9804        76
        5060     1.0000    1.0000    1.0000        53
        6357     1.0000    0.9250    0.9610        40
        8688     0.8824    0.9783    0.9278        46

    accuracy                         0.9533       300
   macro avg     0.9521    0.9436    0.9469       300
weighted avg     0.9547    0.9533    0.9532       300

[✅] All experiments completed!
